blis==0.7.4
catalogue==1.0.0
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
cryptography==3.4.7
cymem==2.0.5
docx2txt==0.8
en-core-web-sm==2.3.1
idna==2.10
Jinja2==2.11.3
joblib==1.0.1
MarkupSafe==1.1.1
murmurhash==1.0.5
nltk==3.5
numpy==1.20.1
opencv-python==4.5.1.48
packaging==20.9
pandas==1.2.3
pathy==0.4.0
pdfminer.six==20201018
pdfplumber==0.5.27
phonenumbers==8.12.20
Pillow==8.1.2
plac==1.1.3
preshed==3.0.5
pycparser==2.20
pydantic==1.7.3
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2021.1
regex==2021.3.17
requests==2.25.1
resume-parser==0.8
six==1.15.0
smart-open==3.0.0
sortedcontainers==2.3.0
spacy==2.3.5
spacy-legacy==3.0.1
srsly==1.0.5
stemming==1.0.1
thinc==7.4.5
tika==1.24
tqdm==4.59.0
typer==0.3.2
urllib3==1.26.4
Wand==0.6.6
wasabi==0.8.2